# TTTN

./: Báo cáo thực tập- Vũ Xuân Khoa - PH20877.DOC  TTTN.sln
API_TTTN/: API_TTTN.csproj  WeatherForecast.cs
API_TTTN/Controllers/: AccountController.cs  Account_voucherController.cs  AddressController.cs  BrandController.cs  CartController.cs  Cart_detailsController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  MaterialController.cs  NotificationController.cs  OrderController.cs  OrderDetailsController.cs  OrderHistoryController.cs  PaymentMethodController.cs  PhanVungController.cs  ProductController.cs  Product_detailsController.cs  RoleController.cs  SizeController.cs  SoleController.cs  UserController.cs  VoucherController.cs  VoucherDetailsController.cs  WeatherForecastController.cs
API_TTTN/Properties/: launchSettings.json
API_TTTN/Service/: CRUDApi.cs
DataTTTN/ContextdataBase/: TTTNContext.cs
DataTTTN/Migrations/: 20230921014938_lan1.Designer.cs  20230921014938_lan1.cs  20230921020532_lan2.Designer.cs  20230921020532_lan2.cs  20230921021033_lan3.Designer.cs  20230921021033_lan3.cs  20230921023708_lan4.Designer.cs  20230921023708_lan4.cs  20230921024117_lan5.Designer.cs  20230921024117_lan5.cs  20230921040122_lan6.Designer.cs  20230921040122_lan6.cs  20230921103006_lan7.Designer.cs  20230921103006_lan7.cs  20231004083022_lan8.Designer.cs  20231004083022_lan8.cs  20231013085324_lan10.Designer.cs  20231013085324_lan10.cs  20231017134821_lan.Designer.cs  20231017134821_lan.cs  20231020121406_lan9.Designer.cs  20231020121406_lan9.cs  TTTNContextModelSnapshot.cs
DataTTTN/Models/: Account.cs  Account_voucher.cs  Address.cs  Brand.cs  Cart.cs  Cart_details.cs  Category.cs  Color.cs  Image.cs  Material.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  PaymentMethod.cs  Phanvung.cs  Product.cs  Product_details.cs  Role.cs  Size.cs  Sole.cs  User.cs  Voucher.cs  VoucherDetails.cs
DataTTTN/Properties/: launchSettings.json
WEB_TTTN/: Program.cs  WEB_TTTN.csproj
WEB_TTTN/Areas/Admin/Controllers/: AdminController.cs  ChartController.cs
WEB_TTTN/Areas/Admin/Views/Admin/: Index.cshtml
WEB_TTTN/Areas/Admin/Views/Chart/: Chart.cshtml
WEB_TTTN/Areas/Admin/Views/Shared/: _Layout.cshtml
WEB_TTTN/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  BillController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ImgController.cs  MaterialController.cs  ProductController.cs  ProductDeatailsController.cs  RoleController.cs  ShopController.cs  SizeController.cs  UserController.cs  VoucherController.cs  VoucherDetailsController.cs
WEB_TTTN/Models/: ErrorViewModel.cs
WEB_TTTN/Properties/: launchSettings.json
WEB_TTTN/Service/: AdminAuthorizw.cs  Authorize.cs  Getapi.cs  SessionService.cs
WEB_TTTN/Views/: _ViewImports.cshtml
WEB_TTTN/Views/About/: AboutView.cshtml
WEB_TTTN/Views/Account/: Create.cshtml
WEB_TTTN/Views/Address/: Create.cshtml  GetList.cshtml
WEB_TTTN/Views/Brand/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Cart/: Cart.cshtml  checkout.cshtml  thanhtoan.cshtml
WEB_TTTN/Views/Category/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Color/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Home/: Contact.cshtml  Dangki.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
WEB_TTTN/Views/Img/: Create.cshtml  GetList.cshtml
WEB_TTTN/Views/Material/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Order/: Create.cshtml  GetList.cshtml
WEB_TTTN/Views/Product/: Create.cshtml  Edit.cshtml  GetList.cshtml  ProductView.cshtml
WEB_TTTN/Views/ProductDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  GetList.cshtml  ProductView.cshtml
WEB_TTTN/Views/Role/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Shared/: _Layout.cshtml  _Layoutcrud.cshtml
WEB_TTTN/Views/Shop/: ShopView.cshtml
WEB_TTTN/Views/Size/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/User/: Create.cshtml  Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/Voucher/: Edit.cshtml  GetList.cshtml
WEB_TTTN/Views/VoucherDetails/: Create.cshtml  GetList.cshtml
WEB_TTTN/wwwroot/ContentAdmin/html/: index.html
